<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.osadev.osa.simapis</groupId>
		<artifactId>osa-simapis</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>osa-simapis-newdes</artifactId>
	<name>OSA New Design (newdes) reference API</name>
	<packaging>jar</packaging>
	
	<profiles>
		<profile>
			<id>javadoc-only</id>
			<build>
				<plugins>
				
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<stagingDirectory>/tmp/osaweb/0.7/</stagingDirectory>
					<locales>en</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.3</version>
							<configuration>
								<show>public</show>
								<detectLinks>true</detectLinks>
								<links>
									<link>http://fractal.ow2.org/current/doc/javadoc/fractal/</link>
									<link>http://fractal.ow2.org/current/doc/javadoc/fractal-adl/</link>
									<link>http://fractal.ow2.org/fractaladl-site/current/task-framework/apidocs/</link>
									<link>http://fractal.ow2.org/current/doc/javadoc/julia/</link>
								</links>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reports>
								<report>distribution-management</report>
								<report>index</report>
								<report>dependencies</report>
								<!-- <report>help</report> -->
								<!-- <report>issue-tracking</report> -->
								<report>plugins</report>
								<!-- <report>cim</report> -->
								<report>license</report>
								<!-- <report>dependency-management</report> -->
								<!-- <report>mailing-list</report> -->
								<!-- <report>project-team</report> -->
								&gt;
								<!-- <report>dependency-convergence</report> -->
								<report>scm</report>
								<!-- <report>plugin-management</report> -->
								<!-- <report>modules</report> -->
								<report>summary</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>

		
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
		<!-- Spoon plugin fails with maven version 3.2 so we enforce version 2.0 to 3.1 -->
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[2.0,3.1.1]</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>spoon-maven-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>recompile</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>fr.inria.gforge.spoon</groupId>
						<artifactId>spoon-core</artifactId>
						<version>1.4.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.objectweb.fractal.fractaladl</groupId>
			<artifactId>fractal-adl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fraclet.java</groupId>
			<artifactId>fractaladl-spoonlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>